<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 5rem;
        }

        @media (max-width:992px) {
            body {
                background: lightblue;
            }

            h1 {
                font-size: 3rem;
            }
        }

        @media (max-width:768px) {
            body {
                background: #20ee53;
            }

            h1 {
                font-size: 2.3rem;
            }
        }

        @media (max-width:576px) {
            body {
                background: #eac337;
            }

            h1 {
                font-size: 1.1rem;
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>Desktop Lorem ipsum dolor</h1>
</body>

</html>
